# Android_project

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studyit/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/psu/studyit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyit/: CApplication.kt  Fragment_files.java  Fragment_main.java  Fragment_materials.java  Fragment_notes.java  LabTabs.java  PagerAdapter.java
app/src/main/java/com/example/studyit/data/dao/: IDAOBase.kt  IDAOLab.kt  IDAOSubject.kt
app/src/main/java/com/example/studyit/data/services/: CServiceBase.kt  CServiceLab.kt  CServiceSubject.kt  IServiceBase.kt  IServiceLab.kt  IServiceSubject.kt
app/src/main/java/com/example/studyit/di/: CModuleApplication.kt  CModuleDataService.kt  CModuleNetworkTools.kt  CModuleRoom.kt  CModuleServerAPI.kt  IComponentApp.kt
app/src/main/java/com/example/studyit/model/: CBaseObject.java  CBaseObject.kt  CLab.kt  CMaterialsInfo.java  CNamedObject.java  CNamedObject.kt  CSubject.java  CTask.java  СFilesInfo.java
app/src/main/java/com/example/studyit/utils/api/: CServiceServerAPI.kt  IServerAPITemplate.kt  IServiceServerAPI.kt
app/src/main/java/com/example/studyit/utils/converters/: CConverterFile.kt  CConverterLocalDateTime.kt  CConverterURI.kt  CConverterUUID.kt
app/src/main/java/com/example/studyit/utils/database/: CRoomDatabase.kt
app/src/main/java/com/example/studyit/view/: ImageAdapter.java  ListSubjects.java  LoginActivity.java  MainActivity.java  MainActivity.kt  NewLab.java  ViewAdaptor.java  ViewMainFragmentAdaptor.java  qrCode.java
app/src/main/java/ru/psu/studyit/: AppController.kt  CApplication.kt  Fragment_files.java  Fragment_main.java  Fragment_materials.java  Fragment_notes.java  LabTabs.java  PagerAdapter.java
app/src/main/java/ru/psu/studyit/data/: CNetworkBoundResource.kt  CResource.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/ru/psu/studyit/data/dao/: IDAOBase.kt  IDAOCheckPoint.kt  IDAOLab.kt  IDAOSubject.kt  SubjectDao.kt
app/src/main/java/ru/psu/studyit/data/entity/: SubjectEntity.kt
app/src/main/java/ru/psu/studyit/data/repositories/: CRepositoryBase.kt  CRepositoryCheckPoint.kt  CRepositoryLab.kt  CRepositorySubject.kt  IRepositoryBase.kt  IRepositoryCheckPoint.kt  IRepositoryLab.kt  IRepositorySubject.kt
app/src/main/java/ru/psu/studyit/data/services/: CServiceBase.kt  CServiceLab.kt  CServiceSubject.kt  IServiceBase.kt  IServiceLab.kt  IServiceSubject.kt  SubjectsRepository.kt
app/src/main/java/ru/psu/studyit/di/: CScopeActivity.kt  IComponentApp.kt
app/src/main/java/ru/psu/studyit/di/components/: IComponentApp.kt
app/src/main/java/ru/psu/studyit/di/modules/: CModuleApplication.kt  CModuleBindingActivity.kt  CModuleBindingFragment.kt  CModuleDataService.kt  CModuleNetworkTools.kt  CModuleRepositories.kt  CModuleRoom.kt  CModuleServerAPI.kt  CModuleViewModel.kt
app/src/main/java/ru/psu/studyit/di/modules/activities/: CModuleActivityLab.kt  CModuleActivityLogin.kt  CModuleActivityMain.kt
app/src/main/java/ru/psu/studyit/di/scopes/: CScopeActivity.kt
app/src/main/java/ru/psu/studyit/model/: CBaseObject.kt  CCheckPoint.kt  CLab.kt  CMaterialsInfo.java  CMaterialsInfo.kt  CNamedObject.kt  CSubject.java  CSubject.kt  СFilesInfo.java  СFilesInfo.kt
app/src/main/java/ru/psu/studyit/module/: ApiModule.kt  AppComponent.kt  DbModule.kt
app/src/main/java/ru/psu/studyit/utils/: IDisposable.kt
app/src/main/java/ru/psu/studyit/utils/api/: CServiceServerAPI.kt  IServerAPITemplate.kt  IServiceServerAPI.kt  RequestInterceptor.kt  SubjectApiResponse.kt
app/src/main/java/ru/psu/studyit/utils/converters/: CConverterFile.kt  CConverterLocalDateTime.kt  CConverterURI.kt  CConverterUUID.kt
app/src/main/java/ru/psu/studyit/utils/database/: CRoomDatabase.kt
app/src/main/java/ru/psu/studyit/view/: ActivityModule.kt  ListSubjects.java  SubjectsViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/psu/studyit/view/activities/: CActivityBase.kt  CActivityLogin.java  CActivityLogin.kt  CActivityMain.kt  CActivityQRScanner.java  CActivityQRScanner.kt  CFragmentBase.kt  NewLab.java  qrCode.java
app/src/main/java/ru/psu/studyit/view/activities/lab/: CActivityLab.kt  CFragmentLabDetails.kt  CFragmentLabFiles.kt  CPagerAdapterFragmentActivityLab.kt  Fragment_materials.java  Fragment_materials.kt  Fragment_notes.java  Fragment_notes.kt  PagerAdapter.java  PagerAdapter.kt
app/src/main/java/ru/psu/studyit/view/adapters/: CRecyclerViewAdapterFiles.java  CRecyclerViewAdapterFiles.kt  CRecyclerViewAdapterLabs.java  CRecyclerViewAdapterLabs.kt  ViewMainFragmentAdaptor.java  ViewMainFragmentAdaptor.kt
app/src/main/java/ru/psu/studyit/viewmodel/: CViewModelActivityLab.kt  CViewModelActivityMain.kt  CViewModelBase.kt  CViewModelFactory.kt  CViewModelKey.kt
app/src/main/res/drawable/: circle.xml  fab_label_background.xml  ic_add_white_16dp.xml  ic_attach_file_white_24dp.xml
app/src/main/res/drawable-anydpi/: ic_manual_holo_dark.xml
app/src/main/res/layout/: activity_lab.xml  activity_lab_tabs.xml  activity_login.xml  activity_main.xml  activity_new_lab.xml  activity_qr_code.xml  content_activity_main.xml  fragment_files.xml  fragment_lab_comments.xml  fragment_lab_details.xml  fragment_lab_files.xml  fragment_lab_materials.xml  fragment_main.xml  fragment_materials.xml  fragment_notes.xml  my_message.xml  recycler_view_file_item.xml  recycler_view_tasks_item.xml  spinner_checkpoint_dropdown.xml  spinner_checkpoint_selected_item.xml  spinner_subject_dropdown.xml  spinner_subject_selected_item.xml  their_message.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/studyit/: ExampleUnitTest.java
app/src/test/java/ru/psu/studyit/: ExampleUnitTest.java
Макеты/: Android.fig
(+1 files in other folders)
