// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version                      = '3.4.0-rc03'
        //android_test_version                = '1.1.0-alpha4'
        //android_views_version               = '1.0.0'
        dagger_version                      = '2.22.1'
        //jackson_version                     = '2.9.6'
        lifecycle_version                   = '2.0.0'
        moshi_version                       = '1.7.0'
        retrofit_version                    = '2.4.0'
        room_version                        = '2.1.0-alpha06'
        kotlin_version                      = '1.3.30'
        data_binding_compiler_version       = gradle_version // Always need to be the same.
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
