// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.android_test_version                = '1.1.0-alpha4'
    //ext.android_views_version               = '1.0.0'
    ext.dagger_version                      = '2.16' //2.17 Выдаёт ошибку компиляции.
   //ext.jackson_version                     = '2.9.6'
    //ext.lifecycle_version                   = '2.0.0'
    ext.moshi_version                       = '1.7.0'
    ext.retrofit_version                    = '2.4.0'
    ext.room_version                        = '2.1.0-alpha04'
    ext.kotlin_version                      = '1.3.20'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
