<?xml version="1.0" encoding="utf-8"?>
<!--autor Balyshev-->
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <!--<data>-->
        <!---->
    <!--</data>-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.CActivityMain">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar"

            />
        <!--app:viewModel="@{viewModel}"-->
        <include
            android:id="@+id/layout_content"
            layout="@layout/content_activity_main"
            />
        <!--app:viewModel="@{viewModel}"-->

        <!--Для прослушивания кликов пользователя вне меню, чтобы закрывать его.-->
        <FrameLayout
            android:id="@+id/FrameLayoutInterceptor"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/floatingActionsMenuOpenLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                app:fab_addButtonColorNormal="@color/primaryDark"
                app:fab_addButtonColorPressed="@color/primary"

                app:fab_labelStyle="@style/fab_labels_theme"
                app:fab_labelsPosition="left">
                <!--app:fab_labelStyle="@style/menu_labels_style"-->
                <!--app:fab_addButtonPlusIconColor="@color/half_black"-->

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="fabOpenLabClick"
                    app:fab_title="@string/ManualInput"
                    app:fab_icon="@drawable/ic_add_white_24dp"
                    app:fab_colorNormal="@color/primaryDark"
                    app:fab_colorPressed="@color/primary"
                    app:fab_size="mini"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="fabOpenLabQRClick"
                    app:fab_title="@string/QR_Method"
                    app:fab_icon="@drawable/ic_add_white_24dp"
                    app:fab_colorNormal="@color/primaryDark"
                    app:fab_colorPressed="@color/primary"
                    app:fab_size="mini"/>

            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
