<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/oneRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Наименование"
            android:minHeight="40dp"/>

        <TextView
            android:id="@+id/discipline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Предмет"
            android:minHeight="40dp"/>

        <TextView
            android:id="@+id/check_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Контрольная точка"
            android:minHeight="40dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/status"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars[3]" />

</LinearLayout>