<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <variable
            name="subject"
            type="ru.psu.studyit.model.CSubject" />

        <import type="android.view.View" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:padding="16dp"
        android:text='@{TextUtils.isEmpty(subject.name) ? "" : subject.name}'
        tools:text="Item 1" />
</layout>